{
  "name": "@workpebojot/vacuum-source-code",
  "version": "0.9.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workpebojot/Vacuum-Source-Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workpebojot/Vacuum-Source-Code/issues"
  },
  "homepage": "https://github.com/workpebojot/Vacuum-Source-Code#readme"
}
